####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a01q
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A015G
ro.product.bootimage.name=a01qins
ro.bootimage.build.date=Wed Aug  9 13:25:51 KST 2023
ro.bootimage.build.date.utc=1691555151
ro.bootimage.build.fingerprint=samsung/a01qins/a01q:12/SP1A.210812.016/A015GXXS6CWH2:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A015GXXS6CWH2
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

