system  /system   erofs   ro   wait,logical,first_stage_mount
system  /system   ext4    ro,barrier=1,discard   wait,logical,first_stage_mount
product /product  erofs   ro   wait,logical,first_stage_mount
product /product  ext4    ro,barrier=1,discard   wait,logical,first_stage_mount
vendor  /vendor   erofs   ro   wait,logical,first_stage_mount
vendor  /vendor   ext4    ro,barrier=1,discard   wait,logical,first_stage_mount
odm     /odm     erofs   ro   wait,logical,first_stage_mount
odm     /odm     ext4    ro,barrier=1,discard   wait,logical,first_stage_mount

/dev/block/platform/soc/7824900.sdhci/by-name/metadata	/metadata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,first_stage_mount,formattable,check

/dev/block/platform/soc/7824900.sdhci/by-name/prism	/prism	ext4	ro,barrier=1,discard	nofail,first_stage_mount
/dev/block/platform/soc/7824900.sdhci/by-name/prism	/prism	erofs	ro			nofail,first_stage_mount
/dev/block/platform/soc/7824900.sdhci/by-name/optics	/optics	ext4	ro,barrier=1,discard	nofail,first_stage_mount
/dev/block/platform/soc/7824900.sdhci/by-name/optics	/optics	erofs	ro			nofail,first_stage_mount

/dev/block/bootdevice/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	latemount,wait,check,fileencryption=ice,quota,reservedsize=128M,checkpoint=fs

/dev/block/bootdevice/by-name/config	/frp	emmc	defaults	defaults
/dev/block/bootdevice/by-name/misc	/misc	emmc	defaults	defaults,first_stage_mount
/dev/block/bootdevice/by-name/cache	/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/bootdevice/by-name/dsp	/vendor/dsp	ext4	ro,nosuid,nodev,barrier=1	wait
/dev/block/bootdevice/by-name/apnhlos	/vendor/firmware_mnt	vfat	ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0	wait
/dev/block/bootdevice/by-name/modem	/vendor/firmware-modem	vfat	ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0	wait
/dev/block/bootdevice/by-name/persist	/mnt/vendor/persist	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/bootdevice/by-name/efs	/mnt/vendor/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/bootdevice/by-name/sec_efs	/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/bootdevice/by-name/omr	/omr	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check


#/dev/block/bootdevice/by-name/prism		/prism			ext4	ro wait
#/dev/block/bootdevice/by-name/optics		/optics			ext4	ro wait
/dev/block/bootdevice/by-name/carrier	/carrier	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	defaults,nofail,check

/devices/platform/soc/7864900.sdhci/mmc_host*	auto	vfat	defaults	voldmanaged=sdcard:auto
/devices/platform/soc/78db000.usb/msm_hsusb_host*	auto	auto	defaults	voldmanaged=usb:auto

# Samsung ODE
/dev/block/bootdevice/by-name/keydata	/keydata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,fileencryption=ice,nofail
/dev/block/bootdevice/by-name/keyrefuge	/keyrefuge	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,fileencryption=ice,nofail
