#-----------Dynamic Installer Configs-----------#
#The #MAGISK tag is required, dont remove it
#MAGISK
setdefault run_addons off
setdefault apex_mount off
setdefault devices off
#-----------------------------------------------#
#Your script starts here:

ui_print " "
ui_print "*******************************"
ui_print "*    - Nethunter Kernel -     *"
ui_print "*         SM-A015G            *"
ui_print "*       TWRP Installer        *"
ui_print "*      by @ravindu644         *"
ui_print "*******************************"

ui_print "[+] Installing Kernel..."
package_extract_file boot.img "$(find_block boot)"
ui_print "[!] Installation Completed !"
